<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>just an options menu</title>

    <link rel="icon" type="image/png" href="pics/just-a-platformer.png" />
    <link rel="stylesheet" href="shared/game.css" />

    <!-- i felt like using vue -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

    <style>
      * {
        font-family: monospace;
        font-size: 25px;
      }

      body {
        margin: 2em;
      }

      button {
        width: 300px;
        height: 50px;
      }

      input[type="range"] {
        transform: scale(2);
        margin-left: 50px;
      }
    </style>
    <style id="theme"></style>
  </head>
  <body>
    <div id="app">
      <button @click="updateOption('darkMode', !options.darkMode)">
        Dark Mode: {{ options.darkMode ? "On" : "Off" }}</button
      ><br /><br />
      <button @click="updateOption('timer', !options.timer)">
        Timer: {{ options.timer ? "On" : "Off" }}</button
      ><br /><br />
      <button @click="updateOption('wipeConfirm', !options.wipeConfirm)">
        Reset Confirm: {{ options.wipeConfirm ? "On" : "Off" }}</button
      ><br /><br />
      Respawn Delay:
      <input id="spawnDelay" type="range" min="0" max="30" list="ticks" /><span
        style="margin-left: 60px;"
        >({{ Math.floor(options.spawnDelay * 100 / 3) }}ms)</span
      >
      <datalist id="ticks">
        <option>0</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10</option>
        <option>11</option>
        <option>12</option>
        <option>13</option>
        <option>14</option>
        <option>15</option>
        <option>16</option>
        <option>17</option>
        <option>18</option>
        <option>19</option>
        <option>20</option>
        <option>21</option>
        <option>22</option>
        <option>23</option>
        <option>24</option>
        <option>25</option>
        <option>26</option>
        <option>27</option>
        <option>28</option>
        <option>29</option>
        <option>30</option>
      </datalist>
      <br /><br />
      Back to... <a href="easier/index.html">EZR</a> |
      <a href="easy/index.html">EZ</a> | <a href="index.html">Normal</a> |
      <a href="hard/index.html">HARD</a> |
      <a href="levelEditor/index.html">Level Editor</a>
    </div>
    <script src="options.js"></script>
  </body>
</html>
