<!DOCTYPE html>
<html style="height:100%">
	<head>
		<title>just a platformer</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<link rel="stylesheet" href="../shared/game.css">
	</head>
	<body onresize="adjustScreen()" style="height:100%; margin:0; overflow:hidden">
		<!-- mobile stuff -->
		<div id="mobileControlsLeft" style="position: absolute; bottom: 0; left: 0;"></div>
    	<div id="mobileControls" style="position: absolute; bottom: 0; right: 0;"></div>
    	<div id="mobileControlsTop" style="position: absolute; top: 0; right: 0; display: none;">
      		<button id="moreBtn" onclick="openMoreMenu()">...</button>
    	</div>
		<!-- end mobile stuff -->
		<canvas id="playerLayer" style="position:absolute"></canvas>
		<canvas id="levelLayer" style="position:absolute"></canvas>
	</body>
	<script src="main.js"></script>
	<script src="../shared/mobileCore.js"></script>
</html>
