<!DOCTYPE html>
<html style="height: 100%;">
  <head>
    <title>just a level editor</title>
    <link rel="icon" type="image/png" href="../pics/just-a-level-editor.png" />
    <link rel="stylesheet" href="../shared/game.css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="HandheldFriendly" content="true" />
    <meta
      name="description"
      content="'just a level editor', a versatile level editor for the minimalistic platformer, 'just a platformer', created by TheTastyPi."
    />
    <meta name="author" content="TheTastyPi" />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body
    onresize="adjustLevelSize()"
    onload="init()"
    ;
    style="
      height: 100%;
      margin: 0;
      overflow: hidden;
      background: #eeeeee;
      font-family: monospace;
    "
  >
    <div id="background" style="position: absolute; background: #ffffff;"></div>
    <canvas id="bgLayer" style="position: absolute;"></canvas>
    <canvas id="playerLayer" style="position: absolute;"></canvas>
    <canvas id="grid" style="position: absolute; display: none;"></canvas>
    <canvas id="levelLayer" style="position: absolute;"></canvas>
    <canvas id="luaLayer" style="position: absolute;"></canvas>

    <div id="luahtml">
      <!-- Elements will be added here as Lua tells the JS to! -->
    </div>

    <div id="timer">
      00:00:00
    </div>
    <div
      id="mobileControlsLeft"
      style="position: absolute; bottom: max(20%, 125px); left: 0;"
    ></div>
    <div
      id="mobileControls"
      style="position: absolute; bottom: max(20%, 125px); right: 0;"
    ></div>
    <div
      id="mobileControlsTop"
      style="position: absolute; top: 0; right: 0; display: none;"
    >
      <button id="moreBtn" onclick="openMoreMenu()">...</button>
    </div>
    <div
      id="infoParent"
      style="position: absolute; background: #ffffff88; max-width: 350px; top: 0;"
    >
      <span id="info">
        [INFO]<br />
        Width: <span id="lvlWidth">9</span><br />
        Height: <span id="lvlHeight">9</span><br />
        <span id="posText">Mouse</span> Position: <span id="mousePos"></span
        ><br />
        Tooltips: <span id="showTooltips">ON</span><br />
        Show Subblocks: <span id="showSubblock">ON</span><br />
        False Textures: <span id="falseTexture">ON</span><br />
        Mini Block: <span id="miniBlock">OFF</span><br />
        Coins: <span id="coins">0</span><br />
      </span>
      <span id="controlNotice">
        Press <span class="key">2</span> to view keybind info
      </span>
      <div id="luaConsoleParent" style="display: none;">
        [LUA CONSOLE]<br>
        <div id="luaConsole"></div>
      </div>
    </div>
    <div
      id="blockSelect"
      style="
        position: absolute;
        bottom: 0;
        width: 100%;
        height: max(20%, 125px);
        display: flex;
        overflow-x: scroll;
        text-align: center;
        background: #ffffff88;
      "
    ></div>
    <div
      id="textBlockText"
      style="
        position: absolute;
        background: #00000088;
        color: #ffffff;
        display: none;
        transform: translate(-50%, -50%);
        white-space: pre-wrap;
      "
    ></div>
    <div
      id="editProperty"
      style="
        position: absolute;
        background: #00000088;
        color: #ffffff;
        display: none;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      "
    ></div>
    <div
      id="editProperty2"
      style="
        position: absolute;
        background: #00000088;
        color: #ffffff;
        display: none;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      "
    ></div>
    <div
      id="saveMenu"
      style="
        position: absolute;
        background: #00000088;
        color: #ffffff;
        display: none;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        max-height: 100%;
        overflow: scroll;
      "
    >
      <div id="saveList" style="height: 90%;"></div>
      <div id="saveBottom" style="text-align: right; height: 10%;">
        <button id="addSaveButton" onclick="addSave()">Add Save</button>
        <button id="importSaveButton" onclick="importSave()">
          Import Save
        </button>
        <button id="autoSaveButton" onclick="toggleAutoSave()">
          Auto Save: On
        </button>
        <button id="closeButton" onclick="toggleSaveMenu()">Close</button>
      </div>
    </div>
    <div
      id="codeMenu"
      style="
        position: absolute;
        background: #00000088;
        color: #ffffff;
        display: none;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        max-height: 100%;
      "
    >
      This is code in the programming language Lua.<br>
      <a href="https://github.com/TheTastyPi/just-a-platformer/blob/main/lua-docs.md" style="color: aqua;">See the docs!</a>
      <button onclick="updateCode()">Run Code</button>
      <button id="closeButton" onclick="toggleCodeMenu()">Close</button><br>
      <wc-monaco-editor font-size="20px" language="lua" style="width: 800px; height: 600px; border: 1px solid grey"></wc-monaco-editor>
    </div>
    <div
      id="mobileSizeMenu"
      style="
        position: absolute;
        background: #00000088;
        color: #ffffff;
        display: none;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 5px;
      "
    >
      <form id="mobileSizeForm">
        <p>
          This expands/shrinks the level. Select a direction and operation, then
          click "Confirm"
        </p>
        <div>
          <input type="radio" id="up" name="dir" value="Up" checked />
          <label for="up">Up</label>
          <input type="radio" id="down" name="dir" value="Down" />
          <label for="down">Down</label>
          <input type="radio" id="left" name="dir" value="Left" />
          <label for="left">Left</label>
          <input type="radio" id="right" name="dir" value="Right" />
          <label for="right">Right</label>
        </div>
        <div>
          <input type="radio" id="more" name="type" value="more" checked />
          <label for="more">Expand</label>
          <input type="radio" id="less" name="type" value="less" />
          <label for="less">Shrink</label>
        </div>
        <div>
          <button type="submit">Confirm</button>
        </div>
      </form>
    </div>
    <div id="control">
      <h3 style="display: inline-block;">Controls</h3>
      <button onclick="toggleControl()">Close</button>
      <div class="grid-wrapper">
        <div class="keybind">
          <span class="key">WASD</span>
          /<span class="key">←→↑↓</span>: Move
        </div>
        <div class="keybind">
          Left/Right Click: Place Block
        </div>
        <div class="keybind">
          <span class="key">Shift</span> + Left/Right Click: Teleport Player to
          Cursor
        </div>
        <div class="keybind">
          <span class="key">Ctrl</span> + Left Drag: Move Level
        </div>
        <div class="keybind">
          <span class="key">Ctrl</span> + Right Click: Refocus Player
        </div>
        <div class="keybind">
          Middle Click: Bind Block Clicked to Left Click
        </div>
        <div class="keybind">
          <span class="key">Shift</span> + Middle Click: Bind Block Clicked to
          Right Click
        </div>
        <div class="keybind">
          <span class="key">E</span> + Left Click: Edit Block Properties (if
          any)
        </div>
        <div class="keybind">
          <span class="key">Shift</span> + <span class="key">←→↑↓</span>:
          Increase Level Size
        </div>
        <div class="keybind">
          <span class="key">Ctrl</span> + <span class="key">←→↑↓</span>:
          Decrease Level Size
        </div>
        <div class="keybind">
          <span class="key">Shift</span> + <span class="key">Ctrl</span> +
          <span class="key">←→↑↓</span>: Change Level Size by Specified Amount
        </div>
        <div class="keybind">
          <span class="key">Shift</span> + <span class="key">Delete</span>:
          Clear Level
        </div>
        <div class="keybind">
          <span class="key">Ctrl</span> + <span class="key">Z</span>: Undo
        </div>
        <div class="keybind">
          <span class="key">Ctrl</span> + <span class="key">Shift</span> +
          <span class="key">Z</span>: Redo
        </div>
        <div class="keybind">
          <span class="key">R</span>: Return to Checkpoint
        </div>
        <div class="keybind">
          <span class="key">Shift</span> + <span class="key">R</span>: Return to
          Start
        </div>
        <div class="keybind"><span class="key">G</span>: Toggle Godmode</div>
        <div class="keybind"><span class="key">N</span>: Toggle Noclip</div>
        <div class="keybind">
          <span class="key">M</span>: Toggle Mini Block Placement
        </div>
        <div class="keybind">
          <span class="key">T</span>: Reset Timer
        </div>
        <div class="keybind">
          <span class="key">1</span>: Toggle Info Display
        </div>
        <div class="keybind">
          <span class="key">2</span>: Toggle Control Display
        </div>
        <div class="keybind">
          <span class="key">3</span>: Toggle Block Selection
        </div>
        <div class="keybind"><span class="key">4</span>: Toggle Grid</div>
        <div class="keybind">
          <span class="key">5</span>: Toggle Credits Button
        </div>
        <div class="keybind"><span class="key">6</span>: Toggle Tooltips</div>
        <div class="keybind">
          <span class="key">7</span>: Toggle Custom Sublock Display
        </div>
        <div class="keybind">
          <span class="key">8</span>: Toggle Code Menu
        </div>
        <div class="keybind">
          <span class="key">9</span>: Toggle Code Console
        </div>
        <div class="keybind">
          <span class="key">0</span>: Toggle False Block Texture
        </div>
        <div class="keybind">
          <span class="key">Shift</span> + <span class="key">F</span>: Save
          Level to Current Slot
        </div>
        <div class="keybind">
          <span class="key">Ctrl</span> + <span class="key">F</span>: Open Save
          Menu
        </div>
      </div>
    </div>
    <div id="mainInfo">
      <div>
        "just a level editor"<br />
        Made by <a href="https://thetastypi.github.io/">TheTastyPi</a> and <a href="https://yhvr.me">Yhvr</a><br />
        <br />
        A level editor for<br />
        "just a platformer"<br />
        <br />
        <a href="../easy/index.html">EZ Mode</a> <br />
        <a href="../index.html">Main Game</a> <br />
        <a href="../options.html">Options</a> <br />
        <a href="https://discord.gg/zVpdcuaXYF">Discord Server</a>
      </div>
    </div>
    <button id="infoOpen" onclick="openInfo();">
      Credits
    </button>
    <div
      id="tooltip"
      style="
        position: absolute;
        background: #00000088;
        color: #ffffff;
        display: none;
        white-space: pre-wrap;
        pointer-events: none;
      "
    ></div>
    <textarea
      style="
        opacity: 0.01;
        height: 0;
        position: absolute;
        z-index: -1;
        display: none;
      "
      id="exportArea"
    >
export text</textarea
    >
  </body>
  <script src="draw.js"></script>
  <script src="../shared/optionsLoader.js"></script>

  <script type="module" src="https://cdn.jsdelivr.net/gh/vanillawc/wc-monaco-editor/index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/fengari-web@0.1.4/dist/fengari-web.js"></script>
  <script src="lua/flua.js"></script>
  <script src="lua/lz-string.js"></script>
  <script defer src="main.js"></script>
  <script defer src="control.js"></script>
  <script defer src="lua/api.js"></script>
  <script defer src="mobile.js"></script>
  <script defer src="../shared/mobileCore.js"></script>
</html>
